*       *********************************************************
*       *                                                         
*       * 13/06/2025          MENU_ADMIN.MPR            20:21:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * POS - Money Changer                                     
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[6]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="home"
	a_menupops[2]="menu"
	a_menupops[3]="transaksi"
	a_menupops[4]="exportdata"
	a_menupops[5]="stok"
	a_menupops[6]="file"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _77f17mjld OF (m.cMenuName) PROMPT "Home" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	SKIP FOR lmenuof
DEFINE PAD _77f17mjle OF (m.cMenuName) PROMPT "Menu" COLOR SCHEME 3 ;
	KEY ALT+M, "" ;
	SKIP FOR lmenuof
ON PAD _77f17mjld OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _77f17mjle OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Ganti Password"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Keluar"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _77f17mjlf ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _77f17mjlg ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Transaksi" ;
	SKIP FOR lmenuof
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Stok" ;
	SKIP FOR lmenuof
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "File" ;
	SKIP FOR lmenuof
ON BAR 1 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON BAR 2 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[5])
ON BAR 3 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[6])

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Baru"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Kurs Per Tanggal"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "Riwayat Beli"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Riwayat Jual"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "Rekap Per Tanggal"
DEFINE BAR 8 OF (a_menupops[3]) PROMPT "Rekap Per Bulan"
DEFINE BAR 9 OF (a_menupops[3]) PROMPT "Rekap Per Tahun"
DEFINE BAR 10 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[3]) PROMPT "Export Data" ;
	SKIP FOR lmenuof
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _77f17mjlh ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _77f17mjli ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 4 OF (a_menupops[3]) ;
	DO _77f17mjlj ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 5 OF (a_menupops[3]) ;
	DO _77f17mjlt ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 7 OF (a_menupops[3]) ;
	DO _77f17mjlu ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 8 OF (a_menupops[3]) ;
	DO _77f17mjlv ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 9 OF (a_menupops[3]) ;
	DO _77f17mjlw ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON BAR 11 OF (a_menupops[3]) ACTIVATE POPUP (a_menupops[4])

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Data Pelanggan"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Data Sipesat"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Detail Transaksi Beli & Jual"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Rekap Transaksi Beli & Jual"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "Pengguna Jasa"
DEFINE BAR 8 OF (a_menupops[4]) PROMPT "Frekuensi Transaksi Beli & Jual"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _77f17mjlx ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 2 OF (a_menupops[4]) ;
	DO _77f17mjly ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 4 OF (a_menupops[4]) ;
	DO _77f17mjlz ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 5 OF (a_menupops[4]) ;
	DO _77f17mjm0 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 7 OF (a_menupops[4]) ;
	DO _77f17mjm1 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 8 OF (a_menupops[4]) ;
	DO _77f17mjm2 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Hitung Stok"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Stok Akhir - Total"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Stok Akhir - Riwayat Transaksi Per Mata Uang"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _77f17mjm3 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _77f17mjm4 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 3 OF (a_menupops[5]) ;
	DO _77f17mjm5 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Data Valas"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Data Kebangsaan"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Data Pekerjaan"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "Data Terduga Teroris dan Organisasi Teroris" ;
	SKIP FOR lmenuof
ON SELECTION BAR 1 OF (a_menupops[6]) ;
	DO _77f17mjm6 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 2 OF (a_menupops[6]) ;
	DO _77f17mjm7 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 3 OF (a_menupops[6]) ;
	DO _77f17mjm8 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 4 OF (a_menupops[6]) ;
	DO _77f17mjm9 ;
	IN LOCFILE("APPMC_DESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _77F17MJLF  ON SELECTION BAR 1 OF POPUP home            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP home            
*       * Prompt:     Ganti Password                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlf
DO FORM\frm_m_user_password.scx


*       *********************************************************
*       *                                                         
*       * _77F17MJLG  ON SELECTION BAR 2 OF POPUP home            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:    6     
*       * Called By:  ON SELECTION BAR 2 OF POPUP home            
*       * Prompt:     Keluar                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlg
Tanya = MESSAGEBOX('Keluar dari aplikasi (Yes/No)',4+32,'Tanya')
IF Tanya = 6
	IF TYPE('konek') = 'N'
		IF konek > 0
			=SQLDISCONNECT(konek)
		ENDIF
	ENDIF
	CLOSE ALL
	CLOSE DATABASES ALL
	CLEAR MEMORY ALL
	DELETE FILE FULLPATH('temp\*.*')
	QUIT
	CLEAR EVENTS 		
ELSE
	RETURN
ENDIF





*       *********************************************************
*       *                                                         
*       * _77F17MJLH  ON SELECTION BAR 1 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   11     
*       * Called By:  ON SELECTION BAR 1 OF POPUP transaksi       
*       * Prompt:     Baru                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlh
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO 'program\cek_closing.prg'
		IF TYPE('lClosing') = 'L'
			IF lClosing = .T.
				ljualbeli = .T.
				ldata_pelanggan = .T.				
				getCUSTID = 0
				getVALASID = 0
				DO FORM 'form\frm_m_customer_view.scx'
			ENDIF
		ENDIF	
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF
 	



*       *********************************************************
*       *                                                         
*       * _77F17MJLI  ON SELECTION BAR 2 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   12     
*       * Called By:  ON SELECTION BAR 2 OF POPUP transaksi       
*       * Prompt:     Kurs Per Tanggal                            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjli
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO 'program\cek_closing.prg'
		IF TYPE('lClosing') = 'L'
			IF lClosing = .T.
				mTahun = YEAR(DATE())
				mBulan = MONTH(DATE())
				DO 'program\cek_closing.prg'
				IF lClosing = .T.
					DO FORM 'form\frm_kurs_daily_view.scx'
				ENDIF
			ENDIF
		ENDIF	
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _77F17MJLJ  ON SELECTION BAR 4 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   15     
*       * Called By:  ON SELECTION BAR 4 OF POPUP transaksi       
*       * Prompt:     Riwayat Beli                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlj
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mJNSID = 1
		DO FORM 'form\frm_transaksi_cetak.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _77F17MJLT  ON SELECTION BAR 5 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   16     
*       * Called By:  ON SELECTION BAR 5 OF POPUP transaksi       
*       * Prompt:     Riwayat Jual                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlt
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mJNSID = 2
		DO FORM 'form\frm_transaksi_cetak.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _77F17MJLU  ON SELECTION BAR 7 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   19     
*       * Called By:  ON SELECTION BAR 7 OF POPUP transaksi       
*       * Prompt:     Rekap Per Tanggal                           
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlu
DO FORM 'form\frm_transaksi_by_date.scx'




*       *********************************************************
*       *                                                         
*       * _77F17MJLV  ON SELECTION BAR 8 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   20     
*       * Called By:  ON SELECTION BAR 8 OF POPUP transaksi       
*       * Prompt:     Rekap Per Bulan                             
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlv
DO FORM 'form\frm_transaksi_by_month.scx'


*       *********************************************************
*       *                                                         
*       * _77F17MJLW  ON SELECTION BAR 9 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   21     
*       * Called By:  ON SELECTION BAR 9 OF POPUP transaksi       
*       * Prompt:     Rekap Per Tahun                             
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlw
DO FORM 'form\frm_transaksi_by_year.scx'


*       *********************************************************
*       *                                                         
*       * _77F17MJLX  ON SELECTION BAR 1 OF POPUP exportdata      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   26     
*       * Called By:  ON SELECTION BAR 1 OF POPUP exportdata      
*       * Prompt:     Data Pelanggan                              
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlx
DO 'program\export_data_nasabah.prg'


*       *********************************************************
*       *                                                         
*       * _77F17MJLY  ON SELECTION BAR 2 OF POPUP exportdata      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   27     
*       * Called By:  ON SELECTION BAR 2 OF POPUP exportdata      
*       * Prompt:     Data Sipesat                                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjly
DO FORM 'form\frm_ppatk_sipesat.scx'


*       *********************************************************
*       *                                                         
*       * _77F17MJLZ  ON SELECTION BAR 4 OF POPUP exportdata      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   30     
*       * Called By:  ON SELECTION BAR 4 OF POPUP exportdata      
*       * Prompt:     Detail Transaksi Beli & Jual                
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjlz
DO FORM 'form\frm_transaksi_rawdata.scx'


*       *********************************************************
*       *                                                         
*       * _77F17MJM0  ON SELECTION BAR 5 OF POPUP exportdata      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   31     
*       * Called By:  ON SELECTION BAR 5 OF POPUP exportdata      
*       * Prompt:     Rekap Transaksi Beli & Jual                 
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm0
DO 'program\export_data_summary_trx.prg'


*       *********************************************************
*       *                                                         
*       * _77F17MJM1  ON SELECTION BAR 7 OF POPUP exportdata      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   34     
*       * Called By:  ON SELECTION BAR 7 OF POPUP exportdata      
*       * Prompt:     Pengguna Jasa                               
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm1
DO 'program\export_data_pengguna_jasa.prg'


*       *********************************************************
*       *                                                         
*       * _77F17MJM2  ON SELECTION BAR 8 OF POPUP exportdata      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   35     
*       * Called By:  ON SELECTION BAR 8 OF POPUP exportdata      
*       * Prompt:     Frekuensi Transaksi Beli & Jual             
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm2
DO 'program\export_data_frekuensi_transaksi.prg'


*       *********************************************************
*       *                                                         
*       * _77F17MJM3  ON SELECTION BAR 1 OF POPUP stok            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   38     
*       * Called By:  ON SELECTION BAR 1 OF POPUP stok            
*       * Prompt:     Hitung Stok                                 
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm3
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mTahun = YEAR(DATE())
		mBulan = MONTH(DATE())
		DO 'program\cek_closing.prg'
		IF lClosing = .T.	
			DO FORM 'form\frm_transaksi_hitung.scx'
		ENDIF
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _77F17MJM4  ON SELECTION BAR 2 OF POPUP stok            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   39     
*       * Called By:  ON SELECTION BAR 2 OF POPUP stok            
*       * Prompt:     Stok Akhir - Total                          
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm4
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO FORM 'form\frm_transaksi_stock.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _77F17MJM5  ON SELECTION BAR 3 OF POPUP stok            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   40     
*       * Called By:  ON SELECTION BAR 3 OF POPUP stok            
*       * Prompt:     Stok Akhir - Riwayat Transaksi Per Mata Uang 
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm5
DO FORM 'form\frm_transaksi_by_valas.scx'


*       *********************************************************
*       *                                                         
*       * _77F17MJM6  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   43     
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Data Valas                                  
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm6
DO FORM 'form\frm_m_valas_view.scx'


*       *********************************************************
*       *                                                         
*       * _77F17MJM7  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   44     
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Data Kebangsaan                             
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm7
DO FORM 'form\frm_m_customer_nationality_view.scx'


*       *********************************************************
*       *                                                         
*       * _77F17MJM8  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   45     
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Data Pekerjaan                              
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm8
DO FORM 'form\frm_m_customer_work_view.scx'


*       *********************************************************
*       *                                                         
*       * _77F17MJM9  ON SELECTION BAR 4 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   46     
*       * Called By:  ON SELECTION BAR 4 OF POPUP file            
*       * Prompt:     Data Terduga Teroris dan Organisasi Teroris 
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77f17mjm9
DO FORM 'form\frm_ppatk_dttot_view.scx'
