*       *********************************************************
*       *                                                         
*       * 06/18/25           MENU_KONTER.MPR            15:49:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * POS - Money Changer                                     
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[4]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="home"
	a_menupops[2]="menu"
	a_menupops[3]="transaksi"
	a_menupops[4]="stok"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _77k0xxpcg OF (m.cMenuName) PROMPT "Home" COLOR SCHEME 3 ;
	KEY ALT+H, "" ;
	SKIP FOR lmenuof
DEFINE PAD _77k0xxpch OF (m.cMenuName) PROMPT "Menu" COLOR SCHEME 3 ;
	KEY ALT+M, "" ;
	SKIP FOR lmenuof
ON PAD _77k0xxpcg OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _77k0xxpch OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Ganti Password"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Keluar"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _77k0xxpcm ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _77k0xxpcn ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Transaksi" ;
	SKIP FOR lmenuof
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Stok" ;
	SKIP FOR lmenuof
ON BAR 1 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON BAR 2 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[4])

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Baru"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Kurs Per Tanggal"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "Riwayat Beli"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Riwayat Jual"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "Rekap Per Tanggal"
DEFINE BAR 8 OF (a_menupops[3]) PROMPT "Rekap Per Bulan"
DEFINE BAR 9 OF (a_menupops[3]) PROMPT "Rekap Per Tahun"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _77k0xxpco ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _77k0xxpcp ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")
ON SELECTION BAR 4 OF (a_menupops[3]) ;
	DO _77k0xxpcq ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")
ON SELECTION BAR 5 OF (a_menupops[3]) ;
	DO _77k0xxpcr ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")
ON SELECTION BAR 7 OF (a_menupops[3]) ;
	DO _77k0xxpcs ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")
ON SELECTION BAR 8 OF (a_menupops[3]) ;
	DO _77k0xxpct ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")
ON SELECTION BAR 9 OF (a_menupops[3]) ;
	DO _77k0xxpcu ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Hitung Stok"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Stok Akhir - Total"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Stok Akhir - Riwayat Transaksi Per Mata Uang"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _77k0xxpcv ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")
ON SELECTION BAR 2 OF (a_menupops[4]) ;
	DO _77k0xxpcw ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")
ON SELECTION BAR 3 OF (a_menupops[4]) ;
	DO _77k0xxpcx ;
	IN LOCFILE("\APPMC_DESKTOP\MENU\MENU_KONTER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_KONTER?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _77K0XXPCM  ON SELECTION BAR 1 OF POPUP home            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP home            
*       * Prompt:     Ganti Password                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcm
DO FORM\frm_m_user_password.scx


*       *********************************************************
*       *                                                         
*       * _77K0XXPCN  ON SELECTION BAR 2 OF POPUP home            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP home            
*       * Prompt:     Keluar                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcn
Tanya = MESSAGEBOX('Keluar dari aplikasi (Yes/No)',4+32,'Tanya')
IF Tanya = 6
	IF TYPE('konek') = 'N'
		IF konek > 0
			=SQLDISCONNECT(konek)
		ENDIF
	ENDIF
	CLOSE ALL
	CLOSE DATABASES ALL
	CLEAR MEMORY ALL
	DELETE FILE FULLPATH('temp\*.*')
	QUIT
	CLEAR EVENTS 		
ELSE
	RETURN
ENDIF





*       *********************************************************
*       *                                                         
*       * _77K0XXPCO  ON SELECTION BAR 1 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   11    
*       * Called By:  ON SELECTION BAR 1 OF POPUP transaksi       
*       * Prompt:     Baru                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpco
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO 'program\cek_closing.prg'
		IF TYPE('lClosing') = 'L'
			IF lClosing = .T.
				ljualbeli = .T.
				ldata_pelanggan = .T.				
				getCUSTID = 0
				getVALASID = 0
				DO FORM 'form\frm_m_customer_view.scx'
			ENDIF
		ENDIF	
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF
 	



*       *********************************************************
*       *                                                         
*       * _77K0XXPCP  ON SELECTION BAR 2 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   12    
*       * Called By:  ON SELECTION BAR 2 OF POPUP transaksi       
*       * Prompt:     Kurs Per Tanggal                            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcp
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO 'program\cek_closing.prg'
		IF TYPE('lClosing') = 'L'
			IF lClosing = .T.
				mTahun = YEAR(DATE())
				mBulan = MONTH(DATE())
				DO 'program\cek_closing.prg'
				IF lClosing = .T.
					DO FORM 'form\frm_kurs_daily_view.scx'
				ENDIF
			ENDIF
		ENDIF	
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _77K0XXPCQ  ON SELECTION BAR 4 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   15    
*       * Called By:  ON SELECTION BAR 4 OF POPUP transaksi       
*       * Prompt:     Riwayat Beli                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcq
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mJNSID = 1
		DO FORM 'form\frm_transaksi_cetak.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _77K0XXPCR  ON SELECTION BAR 5 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   16    
*       * Called By:  ON SELECTION BAR 5 OF POPUP transaksi       
*       * Prompt:     Riwayat Jual                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcr
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mJNSID = 2
		DO FORM 'form\frm_transaksi_cetak.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _77K0XXPCS  ON SELECTION BAR 7 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   19    
*       * Called By:  ON SELECTION BAR 7 OF POPUP transaksi       
*       * Prompt:     Rekap Per Tanggal                           
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcs
DO FORM 'form\frm_transaksi_by_date.scx'




*       *********************************************************
*       *                                                         
*       * _77K0XXPCT  ON SELECTION BAR 8 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   20    
*       * Called By:  ON SELECTION BAR 8 OF POPUP transaksi       
*       * Prompt:     Rekap Per Bulan                             
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpct
DO FORM 'form\frm_transaksi_by_month.scx'


*       *********************************************************
*       *                                                         
*       * _77K0XXPCU  ON SELECTION BAR 9 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   21    
*       * Called By:  ON SELECTION BAR 9 OF POPUP transaksi       
*       * Prompt:     Rekap Per Tahun                             
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcu
DO FORM 'form\frm_transaksi_by_year.scx'


*       *********************************************************
*       *                                                         
*       * _77K0XXPCV  ON SELECTION BAR 1 OF POPUP stok            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   24    
*       * Called By:  ON SELECTION BAR 1 OF POPUP stok            
*       * Prompt:     Hitung Stok                                 
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcv
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mTahun = YEAR(DATE())
		mBulan = MONTH(DATE())
		DO 'program\cek_closing.prg'
		IF lClosing = .T.	
			DO FORM 'form\frm_transaksi_hitung.scx'
		ENDIF
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _77K0XXPCW  ON SELECTION BAR 2 OF POPUP stok            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   25    
*       * Called By:  ON SELECTION BAR 2 OF POPUP stok            
*       * Prompt:     Stok Akhir - Total                          
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcw
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO FORM 'form\frm_transaksi_stock.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _77K0XXPCX  ON SELECTION BAR 3 OF POPUP stok            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_KONTER.MPR,            Record:   26    
*       * Called By:  ON SELECTION BAR 3 OF POPUP stok            
*       * Prompt:     Stok Akhir - Riwayat Transaksi Per Mata Uang 
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _77k0xxpcx
DO FORM 'form\frm_transaksi_by_valas.scx'
